<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractSystem.Repository\ContractSystem.Repositories.csproj" />
    <ProjectReference Include="..\ContractSystem.Service\ContractSystem.Services.csproj" />
    <ProjectReference Include="..\Core\ContractSystem.Core.csproj" />
  </ItemGroup>

</Project>
