# ContractSystem

./: .editorconfig  .gitignore  ContractSystem.sln  README.md
ContractSystem.Api/: ContractSystem.Api.csproj  ContractSystem.Api.http  Program.cs
ContractSystem.Api/Controllers/: ApprovalController.cs  AuthController.cs  DocumentController.cs  UserController.cs
ContractSystem.Api/Properties/: launchSettings.json
ContractSystem.Debug/: ContractSystem._Debug.csproj  Program.cs
ContractSystem.Repositories/: ApprovalRepository.cs  ContractSystem.Repositories.csproj  DocumentRepository.cs  UserRepository.cs
ContractSystem.Repository/: ApprovalRepository.cs  Class1.cs  ContractSystem.RepositoriesOld.csproj  DocumentRepository.cs  UserRepository.cs
ContractSystem.Service/: ApprovalService.cs  Class1.cs  ContractSystem.Services.csproj  DocumentService.cs  UserService.cs
ContractSystem.TelegramBot/: ContractSystem.TelegramBot.csproj  Program.cs  appsettings.json
ContractSystem.TelegramBot/Properties/: launchSettings.json
ContractSystem.TelegramBot/Services/: UpdateHandler.cs
ContractSystem.WebApp/ContractSystem.WebApp/: ContractSystem.WebApp.csproj  Program.cs
ContractSystem.WebApp/ContractSystem.WebApp.Client/: Program.cs  _Imports.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Elements/: DocumentApproveCard.razor  DocumentCard.razor  UserCard.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Menus/: NavMenu.razor  NavMenuNotAuthed.razor  TopMenu.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Models/: ApproveDocumentModel.cs  AuthedUser.cs  LoginModel.cs
ContractSystem.WebApp/ContractSystem.WebApp/Components/Pages/: 403.razor  404.razor  Approvals.razor  Documents.razor  Home.razor  User.razor  Users.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Pages/Auth/: Login.razor  Logout.razor  RedirectToLogin.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Pages/Details/: Document.razor  User.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Pages/Document/: ApprovalList.razor  Create.razor  Details.razor  List.razor  Update.razor
ContractSystem.WebApp/ContractSystem.WebApp/Components/Pages/User/: ApprovalList.razor  Create.razor  Details.razor  DocumentList.razor  List.razor  Update.razor
ContractSystem.WebApp/ContractSystem.WebApp/Properties/: launchSettings.json
ContractSystemTests/: ContractSystemTests.csproj  UnitTest1.cs  UserServiceTests.cs
Core/: ContractSystem.Core.csproj  DataContext.cs  MapsterConfig.cs  Options.cs
Core/DTO/: Approval.cs  ApprovalDTO.cs  Document.cs  DocumentDTO.cs  LoginDTO.cs  User.cs  UserDTO.cs
Core/Exceptions/: NotFoundException.cs
Core/IRepositories/: IApprovalRepository.cs  IDocumentRepository.cs  IUserRepository.cs
Core/Models/: MapperManager.cs  Role.cs
Core/Models/DTO/: ApprovalDTO.cs  DocumentDTO.cs  UserDTO.cs
Core/Models/In/: ApprovalIn.cs  DocumentIn.cs  DocumentUpdateIn.cs  LoginIn.cs  UserIn.cs  UserUpdateIn.cs
Core/Models/Search/: ApprovalSearch.cs  DocumentSearch.cs  UserSearch.cs
